REDDIT_CLIENT_ID=gxQFIVGFnYSoDjqz1Iq5lw
REDDIT_CLIENT_SECRET=uTJo8WskyDdk3lY3OUvKIxjOw650Dw
REDDIT_USER_AGENT=TestMCP Reddit Integration v1.0
REDDIT_USERNAME=winery_occur.0v@icloud.com
REDDIT_PASSWORD=AbyssDrifter
